{
  "name": "danplayer",
  "version": "0.1.0",
  "private": true,
  "publishConfig": {
    "access": "public"
  },
  "author": {
    "name": "GzLock",
    "email": "gzlock88@gmail.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/gzlock/danplayer",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint --fix",
    "test:unit": "vue-cli-service test:unit",
    "build-lib": "vue-cli-service build --target=lib ./src/player/index.ts"
  },
  "dependencies": {
    "core-js": "^3.2.1",
    "number-precision": "^1.3.1",
    "vue": "^2.6.10",
    "vue-class-component": "^7.1.0",
    "vue-property-decorator": "^8.1.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.0",
    "@types/hls.js": "^0.12.4",
    "@types/lodash": "^4.14.138",
    "@types/mocha": "^5.2.4",
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-plugin-typescript": "^3.11.0",
    "@vue/cli-plugin-unit-mocha": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/eslint-config-typescript": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-eslint": "^10.0.1",
    "chai": "^4.1.2",
    "element-ui": "^2.12.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "hls.js": "^0.12.4",
    "lint-staged": "^8.1.5",
    "lodash": "^4.17.15",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.1.0",
    "typescript": "^3.4.3",
    "vue-template-compiler": "^2.6.10",
    "worker-loader": "^2.0.0"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,vue,ts}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
