{
  "compilerOptions": {
    "target": "es5",
    "module": "amd",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "declaration": true,
    "outDir": "./ts_out",
    "rootDir": "./src/player",
    "removeComments": true,
    "outFile": "./ts_out/index.js",
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "types": [
      "webpack-env",
      "mocha",
      "chai"
    ],
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "src/player/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "src/player/danplayer.d.ts"
  ]
}
